server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/main-db
spring.datasource.username=main
spring.datasource.password=main
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always