server.port=9090

#spring.config.activate.on-profile=test
spring.datasource.url=jdbc:postgresql://localhost:5432/stat-db
spring.datasource.username=stat
spring.datasource.password=stat
spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:stat-db
#spring.datasource.username=stat
#spring.datasource.password=stat

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always